{% extends "layout.html" %}
{% block body %}

       <!-- Page Header-->
       <header class="masthead" style="background-image: url('  {{ url_for('static', filename='assets/img/about-bg.jpg') }}')">

            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">This is what I do.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>{{params['about_me']}}</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
      
{% endblock %}
