{% extends "layout.html" %}
{% block body %}
<style>
    table {
            
            width: 65%;
            margin: auto;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            background-color: #f2f2f2;
        }
        th {
            background-color: yellow;
        }
        .uploader{
           
            margin-left: 220px;
        }
        
</style>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/home-bg.jpg') }}')">

            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Admin Panel</h1>
                            <span class="subheading">Manage your posts and change them</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="uploader">

        <h1>Basic Actions</h1>
        <hr>
            <a href="/edit/0"><button class="btn btn-primary text-uppercase">Add A New Post</button></a>
            <a href="/logout"><button class="btn btn-primary text-uppercase">Logout</button></a>       
        <hr>
        <h1>Upload a file</h1>
        <form action="/uploader" method="post" enctype="multipart/form-data">
        <input type="file" name="file1"></input>
        <button type="submit" class="btn btn-primary text-uppercase">Submit</button>
        </form>
        <h1>Edit Post</h1>
        </div>
        <table border="1">
        <tr>
            <th>SNO</th>
            <th>Title</th>
            <th>DAte</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>    
        {% for post in posts %}    
        <tr>
            <td>{{post.SN0}}</td>
            <td>{{post.Title}}</td>
            <td>{{post.DAte}}</td>
            <td><a href="/edit/{{post.SN0}}"><button class="btn btn-primary text-uppercase">Edit</button></a></td>
            <td><a href="/delete/{{post.SN0}}"><button class="btn btn-primary text-uppercase">Delete</button></a></td>
        </tr>
        
        {% endfor %}
    </table>

                    
            </div>
        </div>
        <!-- Footer-->
          {% endblock %}
        