{% extends "layout.html" %}
{% block body %}
<style>
    table {
            
            width: 65%;
            margin: auto;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            background-color: #f2f2f2;
        }
        th {
            background-color: yellow;
        }
        .uploader{
           
            margin-left: 220px;
        }
        
</style>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/home-bg.jpg') }}')">

            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Admin Panel</h1>
                            <span class="subheading">Manage your posts and change them</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="uploader">
        <h1>Add/Edit Post</h1>
        <hr>
        <a href="/dashboard"><button class="btn btn-primary text-uppercase">Dashboard Home</button></a>
        <a href="/logout"><button class="btn btn-primary text-uppercase">Logout</button></a>
        <hr>       
        <form name="sentMessage" id="contactForm" action = "/edit/{{post.SN0}}" method="post" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label><h5>Title</h5></label>
                <input type="text" class="form-control" id="Title" name='Title' required data-validation-required-message="Please enter your name." value="{{post.Title}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label><h5>Tag line</h5></label>
                <input type="text" class="form-control" id="tagline" name="tagline" required data-validation-required-message="Please enter your email address." value="{{post.tagline}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label><h5>Slug</h5></label>
                <input type="text" class="form-control" name="Slug" id="Slug" required data-validation-required-message="Please enter your phone number." value="{{post.Slug}}">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label><h5>Context</h5></label>
                <textarea rows="5" class="form-control" name = "Context" id="Context" required data-validation-required-message="Please enter a message.">value="{{post.Context}}"</textarea>
                <p class="help-block text-danger"></p>
              </div>
            <div class="form-group floating-label-form-group controls">
                <label><h5>Image File</h5></label>
                <input rows="5" class="form-control" name = "img_file" id="img_file" required data-validation-required-message="Please enter a message." value="{{post.img_file}}"></input>
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
              <button type="submit" class="btn btn-primary" id="sendMessageButton">Submit</button>
            </div>
        </div>
    </form>
        <!-- Footer-->
          {% endblock %}
        