{% extends "layout.html" %}
{% block body %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/home-bg.jpg') }}')">

            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>{{params["blog_name"]}}</h1>
                            <span class="subheading">{{params["tag_line"]}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    

                    {% for post in posts %}
                          <div class="post-preview">
                        
                           <a href="/post/{{post.Slug}}">
                            <h2 class="post-title">{{ post.Title }}</h2>
                            <h3 class="post-subtitle">{{ post.tagline }}</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="{{ url_for('static',filename='#!') }}">Admin</a>    
                            {{post.DAte}}
                        </p>
                        {{ post.Context[0:143]}}....
                    </div>
                     <hr class="my-4" /> 
                    {% endfor %}
                    
                    <!-- Divider-->
                   
                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4">
                    
                <a class="btn btn-primary text-uppercase" href="{{prev}}" style="margin-right: 350px;">
                &larr;Previous</a>
                    <a class="btn btn-primary text-uppercase" href="{{next}}">Next→</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
          {% endblock %}
        