{
  "params": {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri": "mysql://root:@localhost/codingthunder",
    "fb_url": "https://facebook.com/codingthunder",
    "tw_url":"https://twitter.com/codingthunder",
    "gh_url":"https://github.com/codingthunder",
    "blog_name":"Mera Blog",
    "tag_line": "Flask Programmer",
    "user_name": "itsaaliraza@gmail.com",
    "user_password":"pmyg kvpo cggv xswo",
    "about_me": "Hy I a Mian Ali and I create this Blog by using Flask in Python",
    "no_of_post": 2,
    "admin_user": "mianali",
    "admin_password": "aboutraza024",
    "upload_location": "C:\\Users\\hp\\PycharmProjects\\flask by harry\\static"


  }
}
