<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Editing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Online Image Editor</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/documentation">Documentation</a>
        </li>
      </ul>
    </div>
    <form class="d-flex" role="search">
        <button class="btn btn-outline-success mx-2" type="submit" >Signup</button>
        <button class="btn btn-outline-success mx-2" type="submit" >Login</button>
      </form>
  </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      
      <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Success!</strong> {{ message | safe}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<div class="container my-4">
  <h1 class="fs-4 text" style="margin-left: 300px;">Edit Your Image Online</h1>


  <form action="/edit" method="POST" enctype="multipart/form-data">

    <div class="mb-3">
  <label for="formFile" class="form-label" style="margin-left: 300px;">Online Image Editor - Select Image</label>
  <input style="margin-left: 300px; width: 700px;"class="form-control" type="file" name="file" id="formFile">
</div>

<div class="form-floating">
  <div class="mb-3">
  <select class="form-select" id="floatingSelect" name="Operation" aria-label="Floating label select example" style=" margin-left:300px; width: 700px;">
    <option selected>Choose An Operation</option>
    <option value="cpng">Convert To Png</option>
    <option value="cgray">Convert To Grayscale</option>
    <option value="cwebp">Convert To Webp</option>
    <option value="cjpg">Convert To Jpg</option>
  </select>
  </div>
</div>
<div class="mb-3">
<button type="submit" class="btn btn-success" style="margin-left: 300px;">Submit</button></div>
  </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>

    
